{
  "id": "com.htasol.htashop.manage",
  "name": "HTAShop Manage",
  "short_name": "HTAShop",
  "description": "Product and vendor management portal for HTAShop — enterprise e-commerce with punchout capability.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#111827",
  "background_color": "#f9fafb",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
